{
  "background_color": "#ffffff",
  "description": "Real-time price comparison for Costco gold and silver products vs Collect Pure bids",
  "display": "standalone",
  "icons": [
    {
      "sizes": "any",
      "src": "/favicon.svg",
      "type": "image/svg+xml"
    },
    {
      "sizes": "48x48",
      "src": "/favicon.ico",
      "type": "image/x-icon"
    }
  ],
  "name": "Dashboard.Gold - Costco vs Collect Pure",
  "short_name": "Dashboard.Gold",
  "start_url": "/",
  "theme_color": "#D4AF37"
}
